<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #main {
            background-color: aquamarine;
            width: auto;
            height: auto;
            text-align: center;
        }

        #search {
            text-align: center;
            font-size: 14px;
        }

        #submit {
            background-color: rebeccapurple;
            border-radius: 10px;
        }

        #content {
            width: auto;
            height: auto;
            background-color: lightcyan;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="ubraloddivi">
        <div id="main">
            <div id="headertext">
                <h1>საკუთარი თავის გადამოწმება</h1>
            </div>
            <div id="search">
                <span>პირადი ნომერი:</span>
                <input type="text" name=" pirsonalId" />
                <input type="submit" value="ძიება" id="submit" />
            </div>
            <div id="content" style="text-align:left;">
                <div style="margin-top:20px">
                    <div style="margin 20px">
                        <img src="D:\My Folder\Photos\Komarovi\ratogacherdi.jpg" style="width:124px; height:154px; margin-top: 20px" />
                    </div>
                    <div>
                        <p> სახელი: </p>
                        <p> გვარი: </p>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>